{
  "name": "@aruma/core",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "start": "tsx src/server.ts",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "make-admin": "tsx src/scripts/make-admin.ts"
  },
  "dependencies": {
    "@aruma/db": "workspace:*",
    "@fastify/multipart": "^9.4.0",
    "@fastify/rate-limit": "^10.3.0",
    "drizzle-orm": "^0.45.3",
    "exceljs": "^4.4.0",
    "fastify": "^5.12.5",
    "fastify-plugin": "^5.1.0",
    "pino": "^10.3.1",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@types/node": "^22.20.4",
    "@types/pg": "^8.23.1",
    "pg": "^8.23.1",
    "tsx": "^4.23.15",
    "typescript": "~5.9.3",
    "vitest": "^5.0.3"
  }
}
